{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sync Start (Pull)",
            "type": "shell",
            "command": ".\\start_sync.cmd",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Sync End (Push)",
            "type": "shell",
            "command": ".\\end_sync.cmd",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}